*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: black;
    overflow: hidden;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;

}

.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 20px;
    box-shadow: 0 30px 50px #505050;
    /* filter: blur( */
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 1s;
}
.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3){
    left: calc(50% + 440px);
}
.slide .item:nth-child(4){
    left: calc(50% + 660px);
}
.slide .item:nth-child(5){
    left: calc(50% + 880px) ;
}


.slide .item:nth-child(n + 6){
    left: calc(50% + 880px + 220px);
    opacity: 0;
}

.item .content{
    position: absolute;
    top: 50%;
    left: 50px;
    right: 50px;
    text-align: left;
    color: rgb(0, 0, 0);
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.slide .item:nth-child(2) .content{
    display: block;
}

.content {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px); /* Blurs only the background behind the content */
    padding: 20px;
    border-radius: 10px;
}

.content .name{
    font-size: 2em;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: anime 1s ease-in-out 1 forwards;
    color: white;
    text-align: center;

}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: anime 1s ease-in-out 0.3s 1 forwards;
    text-align: justify;
    max-height: 300px;
    overflow-x: hidden;
    padding: 20px;
    font-size: 1.2em;
    font-family: 'Poppins', sans-serif; /* Using Google Font */
    color: white;
}

.question-container {
    border: 1px snow dashed;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
}

.question{
    font-weight: bold;
}

.answers{
    margin-bottom: 10px;
}

.answers label {
    display: block; /* Forces each label to take up the full width */
    margin-bottom: 5px; /* Adds some space between each label */
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: anime 1s ease-in-out 0.6s 1 forwards;
}




@keyframes anime{
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(40px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;

}
.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #f5f5f5;
    transition: 0.3s;
}
.button button:hover{
    background: #7cdbe2;
    color: white;
}


#intro {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: fadeIn 2s ease-in-out;
}

#intro h1 {
    font-size: 2.5rem;
    animation: fadeInText 2s ease-in-out;
}

#enterButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

#enterButton:hover {
    background-color: darkred;
}

.hidden {
    display: none;
}


/*#videoContainer {*/
/*    position: fixed;*/
/*    top: 0;*/
/*    left: 0;*/
/*    width: 70vw;  !* Full viewport width *!*/
/*    height: 70vh; !* Full viewport height *!*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    background: black; !* Optional: Background color *!*/
/*}*/

/*#introVideo {*/
/*    width: 70%;*/
/*    height: 70%;*/
/*}*/
