<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <title>Doodle App</title>
    

    <style type="text/css">
        canvas{
            border-radius: 20px;
            background: white;
            animation-name: anime;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            margin-top: -100px;
        }
        @keyframes anime{
            from{
                border: rgb(12, 243, 243),4px,solid;
                box-shadow: 2px 2px 40px;
            }
            to{
                border: rgb(104, 116, 112),4px,solid;
                box-shadow: 2px 2px 40px;
            }
        }
        


    </style>

</head>

<body class="bg-dark">
    <center>
        <br>
        <h1 class="text-white">Draw whatever U want</h1>
        <br>
        <h1 class="text-white" id="obj">Maybe this is: </h1>
        <h1 class="text-white" id="acc">Accuracy: </h1>
        <br>
        <button class="btn bg-white border-3 border-info" onclick="clearCanvas()"><b>Clear Canvas</b></button>
        <br>
        <br>
        <label class="border border-4 border-info rounded bg-white p-1" for="colorSelector"><b>Choose your favorite color:</b></label>
        <input type="color" class="form-control form-control-color" id="colorSelector" value="#563d7c" title="Choose your color">
        <br>
        <div class="input-group mb-3 " style="display: flex; justify-content: center; align-items: center">
            <label class="input-group-text border border-4 border-info rounded" for="inputGroupSelect01"><b>Choose your Stroke Size:</b></label>
            <select class="form-select-sm" id="strokeSelector">
              <option selected>Choose...</option>
              <option value="1">1</option>
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="15">15</option>
              <option value="20">20</option>
            </select>
        </div>


    </center>
    <script type="text/javascript" src="doodle.js"></script> 
</body>
</html>