<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MotherLanguageAminationWebsite</title>
    <link rel="stylesheet" href="MotherLanguage.css">
</head>
<body>
    <div class="container">

        <div class="slide">

            <div class="item" style="background-image: url('IMLD1.png');">
                <div class="content">
                    <div class="name">International Mother Language Day</div>
                    <div class="des">International Mother Language Day is a worldwide annual observance held on 21 February to promote awareness of linguistic and cultural diversity and to promote multilingualism. First announced by UNESCO on 17 November 1999, it was formally recognized by the United Nations General Assembly with the adoption of UN resolution 56/262 in 2002. Mother Language Day is part of a broader initiative "to promote the preservation and protection of all languages used by people of the world" as adopted by the UN General Assembly on 16 May 2007 in UN resolution 61/266, which also established 2008 as the International Year of Languages. The idea to celebrate International Mother Language Day was the initiative of Bangladesh. In Bangladesh, 21 February 1952 is the anniversary of the day when the Bengalis of the then-Pakistani province of East Bengal (which is now the independent state of Bangladesh) fought for recognition of their Bengali language. It is also observed by the Indian Bengalis of the Indian states of West Bengal, Assam, Jharkhand, Tripura and the union territory of Andaman and Nicobar Islands.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url('IMLD2.jpg');">
                <div class="content">
                    <div class="name">History of Mother Language Day</div>
                    <div class="des">21 February was declared to be International Mother Language Day by UNESCO on 17 November 1999. It has been observed throughout the world since 21 February 2000. The declaration came up in tribute to the Language Movement done by the Bangladeshis (then the East Pakistanis).
                        When Pakistan was created in 1947, it had two geographically separate parts: East Pakistan (currently known as Bangladesh) and West Pakistan (currently known as Pakistan). The two parts were very different from each other in the sense of culture and language, and were also separated by India in between.                        
                        In 1948, the Government of Pakistan declared Urdu to be the sole national language of Pakistan, even though Bengali or Bangla was spoken by the majority of people combining East Pakistan and West Pakistan. The East Pakistan people protested since the majority of the population was from East Pakistan and their mother language was Bangla. They demanded Bangla to be at least one of the national languages, in addition to Urdu. The demand was raised first by Dhirendranath Datta from East Pakistan on 23 February 1948, in the constituent Assembly of Pakistan.                        
                        To demolish the protest, the government of Pakistan outlawed public meeting and rallies. The students of the University of Dhaka, with the support of the general public, arranged massive rallies and meetings. On 21 February 1952, police opened fire on rallies. Abdus Salam, Abul Barkat, Rafiq Uddin Ahmed, Abdul Jabbar and Shafiur Rahman died, with hundreds of others injured. This was a rare incident in history, where people sacrificed their lives for their mother tongue.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url('IMLD3.png');">
                <div class="content">
                    <div class="name">History of Mother Language Day</div>
                    <div class="des">Since then, Bangladeshis celebrate the International Mother Language Day as one of their tragic days. They visit the Shaheed Minar, a monument built in memory of the martyrs and its replicas to express their deep sorrow, respect and gratitude to them.[citation needed]
                        International Mother Language Day is a national holiday in Bangladesh. The resolution was suggested by Rafiqul Islam and Abdus Salam, Bengalis living in Vancouver, Canada. They wrote a letter to Kofi Annan on 9 January 1998 asking him to take a step for saving the world's languages from extinction by declaring an International Mother Language Day. Rafiq proposed the date as 21 February to commemorate the 1952 killings in Dhaka during the Language Movement.                        
                        Languages are the most powerful instruments of preserving and developing our tangible and intangible heritage. All moves to promote the dissemination of mother tongues will serve not only to encourage linguistic diversity and multilingual education but also to develop fuller awareness of linguistic and cultural traditions throughout the world and to inspire solidarity based on understanding, tolerance and dialogue.                        
                        — From the United Nations International Mother Language Day microsite
                        Rafiqul Islam's proposal was introduced in the Bangladesh parliament and in due course (at the behest of Prime Minister Sheikh Hasina) a formal proposal was submitted to UNESCO by the Government of Bangladesh. The process of shepherding the proposal through UNESCO's regulatory system was undertaken by Syed Muazzem Ali, then Bangladesh ambassador to France and Permanent Representative to UNESCO, and Tozammel Tony Huq, his predecessor, who was then a Special Adviser to UNESCO Secretary General Federico Mayor. Finally on 17 November 1999, the 30th General Assembly of UNESCO unanimously resolved that "21st February be proclaimed International Mother Language Day throughout the world to commemorate the martyrs who sacrificed their lives on this very day in 1952."</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url('IMLD-5.jpg');">
                <div class="content">
                    <div class="name">Bangladesh Mother Language day</div>
                    <div class="des">Mother Language Day, celebrated on February 21st in Bangladesh, is a profound and heartfelt event that honors the Language Movement of 1952, where brave souls sacrificed their lives to ensure the recognition of the Bangla language. The day begins with early morning processions known as "Prabhat Pheri," where people walk together, often singing patriotic songs, to pay homage to the language martyrs. Thousands gather at the Shaheed Minar, the iconic monument symbolizing their sacrifice, to lay wreaths and flowers in a solemn tribute. The entire country is immersed in cultural programs, with poetry recitations, songs, and traditional dance performances celebrating the rich heritage of the Bangla language. Educational institutions host special discussions and competitions, emphasizing the historical significance of this movement. Television and radio stations broadcast dedicated programs, while communities come together for art exhibitions and seminars, fostering a deep sense of linguistic pride and cultural identity. It's a day of national reflection, where the spirit of unity and respect for linguistic diversity is felt profoundly throughout Bangladesh.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url('IMLD4.png');">
                <div class="content">
                    <div class="name">There are some MCQ's to define your knowlwdge about Mother Language Day</div>
                    <div id="quiz"></div>
                    <button id="submit">Submit Quiz</button>
                    
                </div>
            </div>
            
        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></i></botton>
        </div>
    </div>
    <script type="text/javascript" src="MotherLanguage.js"></script>
</body>
</html>